
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>드라마</title>

    <style media="screen">
      a{
        color: black;
      }
    </style>

    <style>
    table,th,td
    table
     { border-collapse: collapse;}

     table, td, th
     { border: 1px solid black;}
         </style>

         <style media="screen">
           a{
             color: black;
           }
         </style>

         <style>
         body{
         margin:0;
         }
         a {
         color:black;
         text-decoration: none;
         }
         h1 {
         font-size:45px;
         text-align: center;
         border-bottom:1px solid gray;
         margin:0;
         padding:20px;
         }
         ul{
         border-right:1px solid gray;
         width:100px;
         margin:0;
         padding:20px;
         }
         #grid{
         display: grid;
         grid-template-columns: 150px 1fr;
         }
         #grid ul{
         padding-left:33px;
         }
         #grid #article{
         padding-left:25px;
         }
         @media(max-width:800px){
         #grid{
         display: block;
         }
         ul{
         border-right:none;
         }
         h1 {
         border-bottom:none;
         }
         }
         </style>


  </head>
  <body>

    <style media="screen">
      a{
        color: black;
      }
    </style>



    <h1 style="text-align:center;"><a href="index.html">내가 좋아하는 것들</a></h1>
  <div id="grid">

    <ul>
      <li><a href="1.html"style="color: green">영화</a></li>
      <li><a href="2.html"style="color: green">드라마</a></li>
      <li><a href="3.html"style="color: green">음식<a/></li>
    </ul>
    <div id="article">

    <h2>드라마</h2>

   <h4>호텔 델루나</h4>
   <img src="hotel.jpg" alt="hotel">


      <p>엘리트 호텔리어가 운명적인 사건으로 호텔 델루나의 지배인을 맡게 되면서 달처럼 고고하고 아름답지만 괴팍한 사장과 함께 델루나를 운영하며 생기는 특별한 이야기를 그린 드라마</p>
      <table>
        <tr>
          <th>장르</th>
          <td>드라마, 판타지, 호러, 로맨스</td>
        </tr>
        <tr>
          <th>방송 국가</th>
          <td>대한민국</td>
        </tr>
        <tr>
          <th>방송 채널</th>
          <td>tvN</td>
        </tr>
        <tr>
          <th>방송 기간</th>
          <td>2019년 7월 13일 ~2019년 9월 1일</td>
        </tr>
        <tr>
          <th>방송 시간</th>
          <td>매주 토, 일 밤 9시 10분 ~ 10시 40분</td>
        </tr>
        <tr>
          <th>방송 횟수</th>
          <td>16부작</td>
        </tr>
        <tr>
          <th>추가 채널</th>
          <td>UXN</td>
        </tr>
        <tr>
          <th>기획</th>
          <td>스튜디오드래곤</td>
        </tr>
        <tr>
            <th>제작사</th>
            <td>(주)지티스트</td>
        </tr>
        <tr>
            <th>제작자</th>
            <td>이동규</td>
         </tr>
         <tr>
            <th>연출</th>
            <td>오충환, 김정현</td>
          </tr>
          <tr>
            <th>각본</th>
            <td>홍정은, 홍미란</td>
          </tr>
          <tr>
            <th>출연자</th>
            <td>이지은, 여진구 외</td>
          </tr>
          <tr>
            <th>자막</th>
            <td>청각 장애인을 위한 자막 방송</td>
          </tr>
          <tr>
            <th>HD 방송 여부</th>
            <td>HD 제작 · 방송</td>
          </tr>

   <iframe width="600" height="400" src="https://www.youtube.com/embed/BMtUOlYHYmY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 </div>
 </div>
</body>
</html>
