
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>

    <style>
    body
    {
      background-image:url('blue-snow.png');
	
    }
    </style>

    <style media="screen">
      a{
        color: black;
      }
    </style>


    <style media="screen">
      a{
        color: black;
      }
    </style>

    <style>
    body{
    margin:0;
    }
    a {
    color:black;
    text-decoration: none;
    }
    h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
    }
    ul{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
    }
    #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    }
    #grid ul{
    padding-left:33px;
    }
    #grid #article{
    padding-left:25px;
    }
    @media(max-width:800px){
    #grid{
    display: block;
    }
    ul{
    border-right:none;
    }
    h1 {
    border-bottom:none;
    }
    }
    </style>



  </head>
  <body>


    <h1 style="text-align:center;"><a href="index.html">내가 좋아하는 것들</a></h1>
    <div id="grid">
    <ul>
      <li><a href="1.html"style="color: green">영화</a></li>
      <li><a href="2.html"style="color: green">드라마</a></li>
      <li><a href="3.html"style="color: green">음식<a/></li>
    </ul>
    <div id="article">


      <h2>소개</h2>

      <p>제가 좋아하는 것은 3까지 있습니다.  </p>
      <p>영화,드라마 그리고 음식입니다.</p>




    </div>
    </div>
  </body>
</html>
